
</form>
</html>
<link rel="stylesheet" type="text/css" href="form2.css">

<header>
	<h1>Tariff</h1>
</header>

<div id="form">

<div class="fish" id="fish"></div>
<div class="fish" id="fish2"></div>

<form id="waterform" method="post" action="tarrif.php">

<div class="formgroup" id="name-form">
    <label for="name">Tariff_id</label>
    <input type="text" id="name" name="tarrif_id" />
</div>

<div class="formgroup" id="name-form">
    <label for="name">Connection id</label>
    <input type="text" id="email" name="connid" />
</div>

<div class="formgroup" id="message-form">
    <label for="name">Tariff_per_unit</label>
    <input type="text" id="message" name="tarrif_per_unit">
</div>

	<input type="submit" value="Submit!" />
</form>
</div>